# maven-multi-module-compile

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/test/: ApiApp.java
apimodule/: pom.xml
bs/: pom.xml
bs/src/main/java/test/: BsApp.java
bsmodule/: pom.xml
common/: pom.xml
common/data/: pom.xml
data/src/main/java/com/test/: Book.java
